launch_status failed=0 1712174105000000000
launch_status broken=0 1712174105000000000
launch_status passed=27 1712174105000000000
launch_status skipped=0 1712174105000000000
launch_status unknown=0 1712174105000000000
launch_time duration=20970 1712174105000000000
launch_time min_duration=7 1712174105000000000
launch_time max_duration=3051 1712174105000000000
launch_time sum_duration=20909 1712174105000000000
launch_retries retries=0 1712174105000000000
launch_retries run=27 1712174105000000000
