launch_status failed=0 1712091817000000000
launch_status broken=0 1712091817000000000
launch_status passed=27 1712091817000000000
launch_status skipped=0 1712091817000000000
launch_status unknown=0 1712091817000000000
launch_time duration=21112 1712091817000000000
launch_time min_duration=8 1712091817000000000
launch_time max_duration=3048 1712091817000000000
launch_time sum_duration=21041 1712091817000000000
launch_retries retries=0 1712091817000000000
launch_retries run=27 1712091817000000000
