launch_status failed=0 1712090164000000000
launch_status broken=0 1712090164000000000
launch_status passed=35 1712090164000000000
launch_status skipped=0 1712090164000000000
launch_status unknown=0 1712090164000000000
launch_time duration=21219 1712090164000000000
launch_time min_duration=4 1712090164000000000
launch_time max_duration=3054 1712090164000000000
launch_time sum_duration=21139 1712090164000000000
launch_retries retries=0 1712090164000000000
launch_retries run=35 1712090164000000000
